<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_search_bar">
        <include layout="@layout/snippet_top_search_results"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_search_bar"
        android:id="@+id/middleSearch">
        <ProgressBar
            android:id="@+id/searchListProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:theme="@style/AppTheme.WhiteAccent"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchListProgressBarText"
            android:layout_below="@+id/searchListProgressBar"
            android:text="Loading results..."
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="100dp"
            android:id="@+id/searchListNoResults"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Sorry no users match that description"/>
        <ListView
            android:id="@+id/searchResultList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
