<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textView11"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Enter a service providers name"
            android:textColorHint="@color/textGrey"
            android:background="@drawable/grey_underline"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp" />

        <Spinner
            android:id="@+id/serviceSpinner"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:entries="@array/service"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/darkGrey"
            android:popupBackground="@color/darkGrey"
            app:layout_constraintHorizontal_bias="0.505"
            android:layout_marginTop="49dp"
            app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="245dp"
            android:layout_height="37dp"
            android:entries="@array/location"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            android:background="@color/darkGrey"
            android:popupBackground="@color/darkGrey"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.505"
            android:layout_marginTop="74dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_rounded_black"
            app:layout_constraintTop_toBottomOf="@+id/serviceSpinner"
            android:layout_marginLeft="8dp"
            android:textColor="@drawable/button_black_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Fill in as many fields as possible to retrieve the most relevant results"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
</ScrollView>